<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/retour"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:backgroundTint="#196f7c"
                android:foreground="@drawable/abc_vector_test"
                android:foregroundGravity="center"
                android:foregroundTint="#FFFFFF"
                android:rotation="45" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ici tu prends tes photos et les enregistres ou non "
                android:textColor="#857068"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPrendrePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prendre une photo" />

            <ImageView
                android:id="@+id/imgffichephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEnreg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enregistrer" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>